{
  "ConnectionString": "Server=localHost,1434;Database=database_resume;User Id=sa;Password=1Secure*Password1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
